PS  py -c "
>> import pandas as pd
>> df = pd.read_csv('DataCoSupplyChainDataset.csv', encoding='latin1')
>> print('Shape:', df.shape)
>> print('\n=== PROFIT LEAK ===')
>> print('Total orders:', len(df))
>> print('Loss orders (Benefit < 0):', (df['Benefit per order'] < 0).sum())
>> print('Total loss value:', round(df.loc[df['Benefit per order'] < 0, 'Benefit per order'].sum(), 2))
>> print('\nLate delivery %:', round(df['Late_delivery_risk'].mean() * 100, 2))
>> print('\n=== TOP 5 LOSS CATEGORIES (biggest bleed) ===')
>> print(df[df['Benefit per order'] < 0].groupby('Category Name')['Benefit per order'].sum().sort_values().head(5))
>> print('\n=== SHIPPING MODE CRIME SCENE (late %) ===')
>> print(round(df.groupby('Shipping Mode')['Late_delivery_risk'].mean() * 100, 2).sort_values(ascending=False))
>> "
Shape: (180519, 53)

=== PROFIT LEAK ===
Total orders: 180519
Loss orders (Benefit < 0): 33784
Total loss value: -3883547.35

Late delivery %: 54.83

=== TOP 5 LOSS CATEGORIES (biggest bleed) ===
Category Name
Fishing            -728570.946079
Cleats             -452594.210424
Camping & Hiking   -443082.231178
Cardio Equipment   -402647.258934
Water Sports       -334569.630043
Name: Benefit per order, dtype: float64

=== SHIPPING MODE CRIME SCENE (late %) ===
Shipping Mode
First Class       95.32
Second Class      76.63
Same Day          45.74
Standard Class    38.07
Name: Late_delivery_risk, dtype: float64
PS  py -c "
>> import pandas as pd
>> df = pd.read_csv('DataCoSupplyChainDataset.csv', encoding='latin1')
>> print('=== LOSS BY SHIPPING MODE ===')
>> print(df[df['Benefit per order'] < 0].groupby('Shipping Mode')['Benefit per order'].sum().sort_values())
>> print('\n=== LATE DELIVERY % BY CATEGORY (top 10 worst) ===')
>> print(round(df.groupby('Category Name')['Late_delivery_risk'].mean().sort_values(ascending=False).head(10) * 100, 2))
>> "
=== LOSS BY SHIPPING MODE ===
Shipping Mode
Standard Class   -2.325476e+06
Second Class     -7.753332e+05
First Class      -5.756356e+05
Same Day         -2.071029e+05
Name: Benefit per order, dtype: float64

=== LATE DELIVERY % BY CATEGORY (top 10 worst) ===
Category Name
Golf Bags & Carts      68.85
Lacrosse               60.06
Pet Supplies           58.94
Cameras                58.11
Strength Training      57.66
As Seen on  TV!        57.35
Music                  57.14
Accessories            56.97
Fitness Accessories    56.96
Books                  56.54
Name: Late_delivery_risk, dtype: float64
PS  py -c "
>> import pandas as pd
>> df = pd.read_csv('DataCoSupplyChainDataset.csv', encoding='latin1')
>> print('=== LOSS BY SHIPPING MODE ===')
>> print(df[df['Benefit per order'] < 0].groupby('Shipping Mode')['Benefit per order'].sum().sort_values())
>> print('\n=== LATE DELIVERY % BY CATEGORY (top 10 worst) ===')
>> print(round(df.groupby('Category Name')['Late_delivery_risk'].mean().sort_values(ascending=False).head(10) * 100, 2))
>> "
=== LOSS BY SHIPPING MODE ===
Shipping Mode
Standard Class   -2.325476e+06
Second Class     -7.753332e+05
First Class      -5.756356e+05
Same Day         -2.071029e+05
Name: Benefit per order, dtype: float64

=== LATE DELIVERY % BY CATEGORY (top 10 worst) ===
Category Name
Golf Bags & Carts      68.85
Lacrosse               60.06
Pet Supplies           58.94
Cameras                58.11
Strength Training      57.66
As Seen on  TV!        57.35
Music                  57.14
Accessories            56.97
Fitness Accessories    56.96
Books                  56.54
Name: Late_delivery_risk, dtype: float64
PS  py -c "
>> import pandas as pd
>> df = pd.read_csv('DataCoSupplyChainDataset.csv', encoding='latin1')
>> loss_cats = ['Fishing', 'Cleats', 'Camping & Hiking', 'Cardio Equipment', 'Water Sports']
>> print('=== ORDER VOLUME OF TOP LOSS CATEGORIES ===')
>> print(df[df['Category Name'].isin(loss_cats)].groupby('Category Name').size().sort_values(ascending=False))
>> "
=== ORDER VOLUME OF TOP LOSS CATEGORIES ===
Category Name
Cleats              24551
Fishing             17325
Water Sports        15540
Camping & Hiking    13729
Cardio Equipment    12487
dtype: int64
PS  py -c "
>> import pandas as pd
>> df = pd.read_csv('DataCoSupplyChainDataset.csv', encoding='latin1')
>> loss_cats = ['Fishing', 'Cleats', 'Camping & Hiking', 'Cardio Equipment', 'Water Sports']
>> print('=== AVG LOSS PER ORDER IN TOP CATEGORIES ===')
>> print(round(df[df['Category Name'].isin(loss_cats) & (df['Benefit per order'] < 0)].groupby('Category Name')['Benefit per order'].mean(), 2))
>> "
=== AVG LOSS PER ORDER IN TOP CATEGORIES ===
Category Name
Camping & Hiking   -171.07
Cardio Equipment   -172.66
Cleats              -98.60
Fishing            -227.04
Water Sports       -114.42
Name: Benefit per order, dtype: float64
PS  py -c "
>> import pandas as pd
>> df = pd.read_csv('DataCoSupplyChainDataset.csv', encoding='latin1')
>> print('Overall % of orders that are BOTH late AND losing money:')
>> both = ((df['Late_delivery_risk'] == 1) & (df['Benefit per order'] < 0)).mean() * 100
>> print(round(both, 2))
>> print('\nFirst Class double-whammy %:')
>> print(round(((df['Shipping Mode'] == 'First Class') & (df['Late_delivery_risk'] == 1) & (df['Benefit per order'] < 0)).mean() * 100, 2))
>> "
Overall % of orders that are BOTH late AND losing money:
10.28

First Class double-whammy %:
2.68
PS  py -c "
>> import pandas as pd
>> df = pd.read_csv('DataCoSupplyChainDataset.csv', encoding='latin1')
>> print('=== TOTAL ORDERS BY CATEGORY (top 15) ===')
>> print(df.groupby('Category Name').size().sort_values(ascending=False).head(15))
>> print('\n=== TOTAL SALES BY CATEGORY (top 15) ===')
>> print(round(df.groupby('Category Name')['Sales per customer'].sum().sort_values(ascending=False).head(15), 2))
>> print('\n=== TOTAL BENEFIT BY CATEGORY (top 15) ===')
>> print(round(df.groupby('Category Name')['Benefit per order'].sum().sort_values(ascending=False).head(15), 2))
>> "
=== TOTAL ORDERS BY CATEGORY (top 15) ===
Category Name
Cleats                  24551
Men's Footwear          22246
Women's Apparel         21035
Indoor/Outdoor Games    19298
Fishing                 17325
Water Sports            15540
Camping & Hiking        13729
Cardio Equipment        12487
Shop By Sport           10984
Electronics              3156
Accessories              1780
Golf Balls               1475
Girls' Apparel           1201
Golf Gloves              1070
Trade-In                  974
dtype: int64

=== TOTAL SALES BY CATEGORY (top 15) ===
Category Name
Fishing                 6226935.29
Cleats                  3982856.50
Camping & Hiking        3700783.63
Cardio Equipment        3320250.70
Women's Apparel         2828708.50
Water Sports            2798044.18
Men's Footwear          2598494.42
Indoor/Outdoor Games    2596454.02
Shop By Sport           1177185.63
Computers                595395.00
Electronics              333327.26
Cameras                  240496.68
Garden                   231765.46
Children's Clothing      209268.38
Crafts                   200704.87
Name: Sales per customer, dtype: float64

=== TOTAL BENEFIT BY CATEGORY (top 15) ===
Category Name
Fishing                 756220.77
Cleats                  494636.92
Camping & Hiking        427455.57
Cardio Equipment        383011.10
Women's Apparel         350421.03
Water Sports            325146.96
Indoor/Outdoor Games    318451.43
Men's Footwear          311902.82
Shop By Sport           129813.96
Computers                69656.81
Electronics              40891.38
Garden                   33443.01
Cameras                  30289.80
Children's Clothing      27178.10
Crafts                   25531.17
Name: Benefit per order, dtype: float64
